In [1]:
#Traffic Prediction Dataset
import pandas as pd

In [2]:
dataset=pd.read_csv("traffic.csv")

In [3]:
dataset

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [8]:
dataset.isnull()

       DateTime  Junction  Vehicles     ID
0         False     False     False  False
1         False     False     False  False
2         False     False     False  False
3         False     False     False  False
4         False     False     False  False
...         ...       ...       ...    ...
48115     False     False     False  False
48116     False     False     False  False
48117     False     False     False  False
48118     False     False     False  False
48119     False     False     False  False

[48120 rows x 4 columns]

In [11]:
dataset.isna().sum()

DateTime    0
Junction    0
Vehicles    0
ID          0
dtype: int64